<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device=width, instial=scale=1" />
    <title>Đây là web giới thiệu bản thân</title>
  </head>
  <body>
    <img
      width="100"
      src="https://th.bing.com/th/id/OIP.QZIRZKUSWt1HBifjDRKGzAHaFj?rs=1&pid=ImgDetMain"
    />
    <h1>Chào các bạn mình là DUC NGUYEN.</h1>
    <div>
      <p>Sở thích của mình là:</p>
      <ul>
        <li>Game</li>
        <li>GAme</li>
        <li>GAMe</li>
        <li>GAME</li>
      </ul>
    </div>
    <div>
      <h2>Các bạn có muốn hỏi gì không?</h2>
      <form>
        <input type="text" placeholder="Điều muốn hỏi" />
        <button>Gửi câu hỏi</button>
      </form>
    </div>
    <footer>
      <h3>Thông tin liên lạc của mình</h3>
      <ul>
        <li>Email: 2212429@dlu.edu.vn</li>
        <li>Facebook: ****** *** ******</li>
      </ul>
    </footer>
  </body>
</html>